<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="c3ab5001-b0cd-481f-b904-3338e45e9f9a" name="GestionDesMembres" linkedPackageId="b2e5e879-737e-44fe-adeb-4f6afac2e82e" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <packagedElements>
    <useCaseModelRootHasTypes>
      <actor Id="7b41d53b-b571-47eb-aed8-09983bad39cd" name="Utilisateur" isAbstract="false" isLeaf="false">
        <elementDefinition Id="a6432d43-6570-4a12-ac1e-1e34e34a0930" />
        <targetEnds>
          <association Id="d9d3e6d5-3ced-4f40-96b3-94a009da0146" isDerived="false" sourceEndRoleName="Utilisateur" targetEndRoleName="Adhérer à la coopérative" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="020e4c34-a890-4cd3-bd00-0e2e919d9ac3" LastKnownName="Adhérer à la coopérative" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="50586bb8-eb55-42db-9447-8d0dbaae9267" name="Utilisateur" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="37d43270-d665-4a06-a17d-5b702151856f" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="be8a6e68-24d2-44a9-9e03-3be2d6636f93" name="Adhérer à la coopérative" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="0eb0c1f6-340b-419f-b24f-58f325ae2559" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="36eb1c02-a87e-426e-a234-a7481facfe96" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <subsystem Id="7981644c-498f-44db-8780-5536024b9541" name="Gestion des membres" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="987133c3-99f3-4fa0-ac3f-ebc90a2b3638" />
      </subsystem>
    </useCaseModelRootHasTypes>
    <packageHasNamedElement>
      <useCase Id="020e4c34-a890-4cd3-bd00-0e2e919d9ac3" name="Adhérer à la coopérative" isAbstract="false" isLeaf="false">
        <elementDefinition Id="c1027dda-f504-4b63-9da4-aec5629deac2" />
        <additions>
          <include Id="4769c504-74fc-4eed-91ae-f3d18884d7ee">
            <useCaseMoniker Id="a67a411f-c9c9-4d0e-a17e-26bacca1f6fe" LastKnownName="Ajouter un membre" />
            <elementDefinition Id="7a6c6dc4-ed1f-4e40-bac3-009f64512759" />
          </include>
        </additions>
        <subjects>
          <subsystemMoniker Id="7981644c-498f-44db-8780-5536024b9541" LastKnownName="Gestion des membres" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="a67a411f-c9c9-4d0e-a17e-26bacca1f6fe" name="Ajouter un membre" isAbstract="false" isLeaf="false">
        <elementDefinition Id="eeaa9760-e6ce-4645-a905-8d082056f9bb" />
        <extendedCases>
          <extend Id="05c8dcbd-8626-4e30-8d82-1db0c3d02709">
            <useCaseMoniker Id="48d95a28-3d58-4a0f-be5f-1e7443b3866d" LastKnownName="Gérer des membres" />
            <elementDefinition Id="7f0c4bcb-4151-4068-908a-294898aff99f" />
          </extend>
        </extendedCases>
        <subjects>
          <subsystemMoniker Id="7981644c-498f-44db-8780-5536024b9541" LastKnownName="Gestion des membres" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="48d95a28-3d58-4a0f-be5f-1e7443b3866d" name="Gérer des membres" isAbstract="false" isLeaf="false">
        <elementDefinition Id="f704d415-34b2-453e-a200-fef0cc6f021a" />
        <subjects>
          <subsystemMoniker Id="7981644c-498f-44db-8780-5536024b9541" LastKnownName="Gestion des membres" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="6a213e31-c260-44b2-951d-5c97b087ce19" name="Lister des membres" isAbstract="false" isLeaf="false">
        <elementDefinition Id="a798d4ba-1eb1-405a-9e1e-66aadd953cd7" />
        <extendedCases>
          <extend Id="47028463-690e-4784-95f8-a84447bdc106">
            <useCaseMoniker Id="48d95a28-3d58-4a0f-be5f-1e7443b3866d" LastKnownName="Gérer des membres" />
            <elementDefinition Id="84b83ecd-0fbf-4b57-bbd0-701c9a112229" />
          </extend>
        </extendedCases>
        <subjects>
          <subsystemMoniker Id="7981644c-498f-44db-8780-5536024b9541" LastKnownName="Gestion des membres" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="38802054-96dd-477b-92a7-cb40eb17fd6a" name="Envoyer des courriels aux membres" isAbstract="false" isLeaf="false">
        <elementDefinition Id="9fdfd54d-ddd3-4597-86f0-ba91a6acf3b7" />
        <extendedCases>
          <extend Id="eb969cb2-a8d2-4c47-a5b8-3abdf7cb57a0">
            <useCaseMoniker Id="48d95a28-3d58-4a0f-be5f-1e7443b3866d" LastKnownName="Gérer des membres" />
            <elementDefinition Id="f5b4c64e-2b43-4b85-a7a6-de9dceb53362" />
          </extend>
        </extendedCases>
        <subjects>
          <subsystemMoniker Id="7981644c-498f-44db-8780-5536024b9541" LastKnownName="Gestion des membres" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="811599ac-24db-4bd4-a094-d5f971db37b1" name="Modifier un membre" isAbstract="false" isLeaf="false">
        <elementDefinition Id="e2381a16-410f-460a-af7a-a87ca3c0e682" />
        <extendedCases>
          <extend Id="dd616526-37f0-420d-9d4f-4f259b308e9c">
            <useCaseMoniker Id="48d95a28-3d58-4a0f-be5f-1e7443b3866d" LastKnownName="Gérer des membres" />
            <elementDefinition Id="3fe9368b-7a86-4f9a-9fd2-c072cdd2ef86" />
          </extend>
        </extendedCases>
        <subjects>
          <subsystemMoniker Id="7981644c-498f-44db-8780-5536024b9541" LastKnownName="Gestion des membres" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="6b6e1134-3aae-4333-901c-aa9ca7d2410c" name="Imprimer des cartes de membres" isAbstract="false" isLeaf="false">
        <elementDefinition Id="77eafdef-a4df-4359-8087-60db3e6be8f0" />
        <subjects>
          <subsystemMoniker Id="7981644c-498f-44db-8780-5536024b9541" LastKnownName="Gestion des membres" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <useCaseModelRootHasTypes>
      <actor Id="28521d38-c594-4748-b1c6-ecfa3836c9d7" name="Admin" isAbstract="false" isLeaf="false">
        <elementDefinition Id="158443cc-114f-4c29-9b7b-0b9306b080b3" />
        <targetEnds>
          <association Id="9a6c7d2e-2e25-4ef4-8e04-5eb48d46fb2a" isDerived="false" sourceEndRoleName="Admin" targetEndRoleName="Gérer des membres" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="48d95a28-3d58-4a0f-be5f-1e7443b3866d" LastKnownName="Gérer des membres" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="4ee9ae30-450f-4201-a797-a068db1f4ad4" name="Admin" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="965100ef-ae70-4027-8ee7-8db9619e2bc5" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="ce9bf5b1-1aab-4c41-91ca-546d75f75373" name="Gérer des membres" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="ef4b9c1f-5b09-417c-b46f-a919a3f9d2c7" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="e718c93e-1d83-405e-a8c8-cb7323cb23c3" />
          </association>
          <association Id="365f769b-0599-4388-b11f-e23eda71eae5" isDerived="false" sourceEndRoleName="Admin" targetEndRoleName="Imprimer des cartes de membres" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="6b6e1134-3aae-4333-901c-aa9ca7d2410c" LastKnownName="Imprimer des cartes de membres" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="d9fcb41b-2a03-438a-a136-18935a1c5bc3" name="Admin" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="104d2517-3276-43b0-9e93-6ec627ca06c6" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="d9fb1663-03bb-4dab-abcf-7f6bc2d12ad4" name="Imprimer des cartes de membres" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="18e44ada-5e49-4e45-b5f8-fedd40b93ba8" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="3200385f-9339-4c37-bc0a-58e7b1ea6b1e" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <packageHasNamedElement>
      <useCase Id="bd126f13-a1b6-4885-941e-872af889d356" name="Gérer la cotisation d'un membre" isAbstract="false" isLeaf="false">
        <elementDefinition Id="09dcb271-60c3-4bd5-bbac-7732d4d4997d" />
        <extendedCases>
          <extend Id="ba4f9ba4-b802-46c3-8ed9-153307d17030">
            <useCaseMoniker Id="811599ac-24db-4bd4-a094-d5f971db37b1" LastKnownName="Modifier un membre" />
            <elementDefinition Id="f1c59442-c9e4-4df1-93bd-b117b0020fcc" />
          </extend>
        </extendedCases>
        <subjects>
          <subsystemMoniker Id="7981644c-498f-44db-8780-5536024b9541" LastKnownName="Gestion des membres" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="78786a3e-fc05-45cb-b7f5-ccec65c04bfa" name="Gérer la balance d'un membre" isAbstract="false" isLeaf="false">
        <elementDefinition Id="fd46b893-7d88-4311-827e-a71c13ba3879" />
        <extendedCases>
          <extend Id="ef718121-2f64-4dd5-8980-996aa091a7fe">
            <useCaseMoniker Id="811599ac-24db-4bd4-a094-d5f971db37b1" LastKnownName="Modifier un membre" />
            <elementDefinition Id="bdeb1c43-58eb-4216-bc40-ebb48ac155b9" />
          </extend>
        </extendedCases>
        <subjects>
          <subsystemMoniker Id="7981644c-498f-44db-8780-5536024b9541" LastKnownName="Gestion des membres" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="a9849f1b-9582-4ff6-a6be-1fe9c5ca324f" name="Payer sa cotisation" isAbstract="false" isLeaf="false">
        <elementDefinition Id="d98d6881-e1a3-45fd-9056-408e3a0ed9ed" />
        <suppliersInternal>
          <dependency Id="9fb87b4d-3df3-4f42-81d0-50ea48050328">
            <useCaseMoniker Id="bd126f13-a1b6-4885-941e-872af889d356" LastKnownName="Gérer la cotisation d'un membre" />
            <elementDefinition Id="a6438884-75bf-4028-9681-e8e9972c4fb8" />
          </dependency>
        </suppliersInternal>
        <subjects>
          <subsystemMoniker Id="7981644c-498f-44db-8780-5536024b9541" LastKnownName="Gestion des membres" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="32782e92-d10b-4a7b-bfb6-5821dd1d8db4" name="Déposer de l'argent dans la balance" isAbstract="false" isLeaf="false">
        <elementDefinition Id="0dbce48d-1f57-47c0-b572-04c9ce09a40c" />
        <suppliersInternal>
          <dependency Id="9fee0653-74a9-4a27-ba2b-bda56f22230f">
            <useCaseMoniker Id="78786a3e-fc05-45cb-b7f5-ccec65c04bfa" LastKnownName="Gérer la balance d'un membre" />
            <elementDefinition Id="764e0283-c29b-486a-ba18-19ecfbee7567" />
          </dependency>
        </suppliersInternal>
        <subjects>
          <subsystemMoniker Id="7981644c-498f-44db-8780-5536024b9541" LastKnownName="Gestion des membres" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <useCaseModelRootHasTypes>
      <actor Id="4b842205-507a-45f9-b555-d478fe0dd0af" name="Membre" isAbstract="false" isLeaf="false">
        <elementDefinition Id="645c9291-c13e-4918-9d1b-ed6141296ffc" />
        <targetEnds>
          <association Id="b439817d-4e87-4559-beb4-377cd06baad2" isDerived="false" sourceEndRoleName="Membre" targetEndRoleName="Payer sa cotisation" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="a9849f1b-9582-4ff6-a6be-1fe9c5ca324f" LastKnownName="Payer sa cotisation" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="83b4c2c9-4cf3-44aa-ab01-62b1fafb02cf" name="Membre" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="3e4d652a-4a09-4146-a398-cf29f6e67b25" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="02868b83-10de-4a97-92a3-d64ea400ca10" name="Payer sa cotisation" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="8aaad780-3e9a-4f1e-831f-30d733cac8df" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="d4f12305-7934-44a3-8d13-e54f314409fb" />
          </association>
          <association Id="54f51f2c-be28-431b-a1b9-f4be0bccfc32" isDerived="false" sourceEndRoleName="Membre" targetEndRoleName="Déposer de l'argent dans la balance" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="32782e92-d10b-4a7b-bfb6-5821dd1d8db4" LastKnownName="Déposer de l'argent dans la balance" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="faaaab2d-bd82-454a-8dad-5131a9cd5f32" name="Membre" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="a548da94-ad5e-4fe3-8823-dedbccc2d321" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="596636ef-d8f2-4fcf-9fd7-250952979ef8" name="Déposer de l'argent dans la balance" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="969010fb-fd40-40e4-ae0b-4a42f4b7fc80" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="34df34e7-32b3-4968-9ec1-3b11951721cc" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
  </packagedElements>
  <package Id="b2e5e879-737e-44fe-adeb-4f6afac2e82e" name="MyKoopDesign">
    <elementDefinition Id="25133e8a-586b-4074-825e-744f71dca821" />
    <profileInstances>
      <packageHasProfileInstances Id="6566fbba-0ab0-4a35-a13b-3a879f719679">
        <profileInstance Id="7a3bd4fc-bb34-4849-aaa9-071ce6141631" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="296490fc-286d-4f8a-b2b0-69afc2513c01">
        <profileInstance Id="624f7d5e-2a03-43ca-8936-94cc1c31d863" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</useCaseModelRoot>