<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{ef687045-17a2-49ae-9b91-349f0811a772}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>MyKoopDesign</Name>
    <RootNamespace>MyKoopDesig</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="PreparerProchaineCommande.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="PreparerProchaineCommande.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>PreparerProchaineCommande.usecasediagram</DependentUpon>
    </Content>
    <Content Include="RapportJournalier.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="RapportJournalier.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>RapportJournalier.usecasediagram</DependentUpon>
    </Content>
    <Content Include="Remboursement.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Remboursement.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Remboursement.usecasediagram</DependentUpon>
    </Content>
    <Content Include="RéservationEnLigne.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="RéservationEnLigne.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>RéservationEnLigne.usecasediagram</DependentUpon>
    </Content>
    <Content Include="SeuilMinimal.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SeuilMinimal.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SeuilMinimal.usecasediagram</DependentUpon>
    </Content>
    <Content Include="TransactionEnLigne.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="TransactionEnLigne.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>TransactionEnLigne.usecasediagram</DependentUpon>
    </Content>
    <Content Include="Transactions.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Transactions.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Transactions.usecasediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="Inventaire.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Inventaire.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Inventaire.usecasediagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\MyKoopDesig.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>