<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="99247f77-fcb3-45c4-92bb-8495aae1972e" name="Transactions" linkedPackageId="067bcf0e-e73b-4181-b5d5-37435fc563bb" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <ownedCommentsInternal>
    <comment Id="84ba7f35-512a-4b28-a57d-57f9da3b4a3b">
      <elementDefinition Id="590b3e5a-de94-4d45-81f8-c308040bbcd5" />
      <body>UC finaliser une transaction</body>
    </comment>
  </ownedCommentsInternal>
  <packagedElements>
    <useCaseModelRootHasTypes>
      <actor Id="030f1828-e384-47c3-af80-0e82e4579ffc" name="Utilisateur" isAbstract="false" isLeaf="false">
        <elementDefinition Id="a6432d43-6570-4a12-ac1e-1e34e34a0930" />
        <targetEnds>
          <association Id="84c47177-0e5c-40c4-8b47-7624bff4b549" isDerived="false" sourceEndRoleName="Utilisateur" targetEndRoleName="Ajout d'article à la transaction" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="eb003630-e259-47a5-b724-3a9a01051eaa" LastKnownName="Ajouter un article à la transaction" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="c1d68eff-07c8-46d8-bf7a-47cd505525a5" name="Utilisateur" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="9c36ba81-f5e6-4a69-bc7b-a60fe2c298ae" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="c6097c0e-70a5-4a30-a9ab-49edfee135a8" name="Ajout d'article à la transaction" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="c9a8ff7d-73e0-4aef-8e2a-9eb4afeeb1f8" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="2953bbad-e6b8-45c1-92b3-2ef549ae1c0b" />
          </association>
          <association Id="65984898-896c-485d-9de6-176a863d0d5a" isDerived="false" sourceEndRoleName="Utilisateur" targetEndRoleName="Retrait d'article à la transaction" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="58356056-c112-43a4-bdf7-62653a3920fc" LastKnownName="Retirer un article à la transaction" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="bc9f9caf-464b-48b8-a7d9-7d7fc50151b2" name="Utilisateur" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="f98196cf-3d99-419b-a3e9-6fd0305c8fc2" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="98a98056-4b18-49a2-b4ba-001e4d1cf9f5" name="Retrait d'article à la transaction" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="5408670c-6f20-4660-b82b-c539ec94c479" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="9ba7bc24-14ed-4348-b6a8-b78739f7aba3" />
          </association>
          <association Id="8d746009-1260-4198-90be-4cb0a96b466b" isDerived="false" sourceEndRoleName="Utilisateur" targetEndRoleName="Modification de la quantité d'un article" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="be2a6a99-afb2-4ae9-be2d-ea8ec936c33c" LastKnownName="Modifier la quantité d'un article" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="5aa8db0f-fbd8-4f2f-8e93-fa4f87b76a00" name="Utilisateur" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="40a70759-2a1a-4727-9e8f-59e07206dab6" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="3b6ae4d9-271f-4eb9-a20a-f79f09f6bb2e" name="Modification de la quantité d'un article" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="0cf99cd8-fd7a-4423-9d47-8b472325f055" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="be24b150-35f1-44ac-a03a-1446177d9169" />
          </association>
          <association Id="48dd126e-1de6-48c8-bfac-d5f764abd908" isDerived="false" sourceEndRoleName="Utilisateur" targetEndRoleName="Ajouter un article personalisé" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="d763e0cf-f198-41d3-a3e4-89edfb94e211" LastKnownName="Ajouter un article personalisé" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="05b9d611-1a85-4c98-8c69-c908565b5a7b" name="Utilisateur" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="70231e0a-5d37-48c4-9001-16721ff66165" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="751220d5-c22b-4c8e-abbd-c062ebb89ce1" name="Ajouter un article personalisé" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="4f494264-931b-4170-a348-12cf8b6d994f" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="0316535f-fffb-4e7e-9886-f18a71f4cbfe" />
          </association>
          <association Id="ede326cb-7783-452d-bf3a-e48b4f37be11" isDerived="false" sourceEndRoleName="Utilisateur" targetEndRoleName="Appliquer un rabais" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="6dc2fe1d-7d73-4179-bffb-606a75818287" LastKnownName="Appliquer un rabais" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="6cb30dd2-2410-49f7-bb60-0be81494c5e1" name="Utilisateur" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="0a326625-27f2-4fcf-9f69-a6a6c6f8ee9f" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="c706d1b8-6172-4138-8d27-98c6e28e8966" name="Appliquer un rabais" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="0718313f-2347-4d55-bd8f-66342b5f70a1" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="c1de9384-7baa-4f33-aecd-a19d816f6e0d" />
          </association>
          <association Id="e7846851-1c66-4dc7-b3db-26f7239502a0" isDerived="false" sourceEndRoleName="Utilisateur" targetEndRoleName="Enregistrer un paiement partiel" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="d7a95a4b-5a61-4cf9-812f-363787cd385a" LastKnownName="Enregistrer un paiement partiel" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="b13c418c-61cd-48fa-987b-81b688549b04" name="Utilisateur" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="3931ed6d-df17-4a62-80de-57711e38a35c" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="4bf2a42d-1cb4-42b9-b6dd-f60752e98e57" name="Enregistrer un paiement partiel" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="9faf8c26-cb57-43a9-bcd0-589b87731256" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="603be671-8fe9-4b45-a10f-b1d71bee5a97" />
          </association>
          <association Id="c69ab467-f00f-4734-9d3c-8101e053382c" isDerived="false" sourceEndRoleName="Utilisateur" targetEndRoleName="Enregistrer un paiement complet" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="92f4f69b-1e60-487c-b6b2-81870adef051" LastKnownName="Enregistrer un paiement complet" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="b6fb4b5c-b717-4fe6-8101-7147615b71d7" name="Utilisateur" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="0d94e520-37a2-471d-9ec4-33a8b2c99274" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="eae3bfa4-fdf4-4011-9db5-0665e95ae8de" name="Enregistrer un paiement complet" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="69428f11-2815-4fff-acda-5e8dda0b4e4d" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="9c77b758-f791-42a5-aaac-4e60fd63b04f" />
          </association>
          <association Id="2f8edd00-838d-441a-a82c-54848ea67434" isDerived="false" sourceEndRoleName="Utilisateur" targetEndRoleName="Annuler une transaction" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="6415336a-cce0-49f8-ba7c-0dd564184d99" LastKnownName="Annuler une transaction" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="11e0fbb3-b6ae-4edb-bc88-1b469857b392" name="Utilisateur" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="4d616b70-3e38-4990-8fac-47697d456348" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="7e162211-7c12-4168-a50b-0af378d1e7ca" name="Annuler une transaction" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="3b2da8d7-b06d-455d-8aab-5b71491c0cf0" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="c4137474-f943-467d-9831-9282410a4873" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <subsystem Id="ac78e136-caa4-4413-83f3-a2b9d4310170" name="Création d'une transaction" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="6e5d60b1-405b-4d92-aaa7-de85c78b3220" />
      </subsystem>
    </useCaseModelRootHasTypes>
    <packageHasNamedElement>
      <useCase Id="eb003630-e259-47a5-b724-3a9a01051eaa" name="Ajouter un article à la transaction" isAbstract="false" isLeaf="false">
        <elementDefinition Id="6465b8c1-4d93-4d23-a1ac-6aed5cc82ed9" />
        <subjects>
          <subsystemMoniker Id="ac78e136-caa4-4413-83f3-a2b9d4310170" LastKnownName="Création d'une transaction" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="58356056-c112-43a4-bdf7-62653a3920fc" name="Retirer un article à la transaction" isAbstract="false" isLeaf="false">
        <elementDefinition Id="e38650ff-ad4a-4b78-9084-073194ae0bbc" />
        <subjects>
          <subsystemMoniker Id="ac78e136-caa4-4413-83f3-a2b9d4310170" LastKnownName="Création d'une transaction" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="be2a6a99-afb2-4ae9-be2d-ea8ec936c33c" name="Modifier la quantité d'un article" isAbstract="false" isLeaf="false">
        <elementDefinition Id="379cdc05-efa2-4a8d-aa08-b3b1f178e3f9" />
        <subjects>
          <subsystemMoniker Id="ac78e136-caa4-4413-83f3-a2b9d4310170" LastKnownName="Création d'une transaction" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="d763e0cf-f198-41d3-a3e4-89edfb94e211" name="Ajouter un article personalisé" isAbstract="false" isLeaf="false">
        <elementDefinition Id="4bf42b14-69ba-4497-9041-133db6c6f73b" />
        <subjects>
          <subsystemMoniker Id="ac78e136-caa4-4413-83f3-a2b9d4310170" LastKnownName="Création d'une transaction" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="6dc2fe1d-7d73-4179-bffb-606a75818287" name="Appliquer un rabais" isAbstract="false" isLeaf="false">
        <elementDefinition Id="52bdc0ec-db3b-4f52-b8fc-ff59e8118d42" />
        <subjects>
          <subsystemMoniker Id="ac78e136-caa4-4413-83f3-a2b9d4310170" LastKnownName="Création d'une transaction" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <useCaseModelRootHasTypes>
      <subsystem Id="d210b4a2-e987-46e1-bad3-50a831ed85a9" name="Finalisation d'une transaction" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="6389842c-0308-47c5-a326-1cc75bf39dae" />
      </subsystem>
    </useCaseModelRootHasTypes>
    <packageHasNamedElement>
      <useCase Id="d7a95a4b-5a61-4cf9-812f-363787cd385a" name="Enregistrer un paiement partiel" isAbstract="false" isLeaf="false">
        <elementDefinition Id="c013dfe1-2a5d-4d2f-a18d-7bc81ba6dfea" />
        <targetEnds>
          <association Id="6a3a7b77-abd1-4caa-b6fe-163b2ab1d95f" isDerived="false" sourceEndRoleName="Enregistrer un paiement partiel" targetEndRoleName="BD" isLeaf="false" isAbstract="false">
            <actorMoniker Id="bc635d90-5354-4505-a27a-05684d650a09" LastKnownName="BD" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="2b3743cd-b591-4b82-83c7-6baca3909404" name="Enregistrer un paiement partiel" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="7a4f0dc0-9844-47f9-884f-b4fb4bf8d92b" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="6e571155-f5e5-4293-83c0-f9213e74270b" name="BD" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="27ca8094-ad76-473a-b7dc-581ff2178754" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="9524df04-d9d5-41f3-bf32-badae745c59d" />
          </association>
        </targetEnds>
        <additions>
          <include Id="13e1ed65-e83d-489f-8a3b-495f3fcdaa2d">
            <useCaseMoniker Id="d3cc7377-368a-4392-bbad-bc12080f98b6" LastKnownName="Définir la transaction comme ouverte" />
            <elementDefinition Id="784bcd9b-8a02-4812-b26a-d39c465cdd1b" />
          </include>
        </additions>
        <subjects>
          <subsystemMoniker Id="d210b4a2-e987-46e1-bad3-50a831ed85a9" LastKnownName="Finalisation d'une transaction" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="92f4f69b-1e60-487c-b6b2-81870adef051" name="Enregistrer un paiement complet" isAbstract="false" isLeaf="false">
        <elementDefinition Id="b4b0e6ff-7ea3-4126-8158-3ccb7c8c08cf" />
        <targetEnds>
          <association Id="42e338f3-2ed0-41a1-8e02-648e294591d4" isDerived="false" sourceEndRoleName="Enregistrer un paiement complet" targetEndRoleName="BD" isLeaf="false" isAbstract="false">
            <actorMoniker Id="bc635d90-5354-4505-a27a-05684d650a09" LastKnownName="BD" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="880e0701-7ff6-4dc5-95cf-9d4e591f791f" name="Enregistrer un paiement complet" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="2e7065e8-1609-4d1f-bc21-fe1e063db72d" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="c7ba457d-3bdc-48cc-a691-75212827cdeb" name="BD" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="0ca4fe1c-5a58-4c35-ac23-3efb8febcdbe" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="3c415df8-68eb-433a-9117-dcf8dff4e7cd" />
          </association>
        </targetEnds>
        <subjects>
          <subsystemMoniker Id="d210b4a2-e987-46e1-bad3-50a831ed85a9" LastKnownName="Finalisation d'une transaction" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="d3cc7377-368a-4392-bbad-bc12080f98b6" name="Définir la transaction comme ouverte" isAbstract="false" isLeaf="false">
        <elementDefinition Id="e5cb9e1e-8b64-4ba7-859d-75b861716de2" />
        <targetEnds>
          <association Id="5d2fd56c-f3b2-4c1b-8e0b-2e88403d639b" isDerived="false" sourceEndRoleName="Définir la transaction comme ouverte" targetEndRoleName="BD" isLeaf="false" isAbstract="false">
            <actorMoniker Id="bc635d90-5354-4505-a27a-05684d650a09" LastKnownName="BD" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="f95edbdf-e3db-4338-9209-83edc8501dfb" name="Définir la transaction comme ouverte" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="ad4b1149-b424-4974-946c-abb08164eddc" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="71e896ac-a200-4087-b77a-e5256c1fc485" name="BD" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="16d97a25-a01b-48e0-962f-4adb6655ee63" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="c70506bf-ada9-4e6c-b5a6-62f48e6d349a" />
          </association>
        </targetEnds>
        <subjects>
          <subsystemMoniker Id="d210b4a2-e987-46e1-bad3-50a831ed85a9" LastKnownName="Finalisation d'une transaction" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <useCaseModelRootHasTypes>
      <actor Id="bc635d90-5354-4505-a27a-05684d650a09" name="BD" isAbstract="false" isLeaf="false">
        <elementDefinition Id="febfdec3-f383-4e2b-9be8-5474fef8fd2e" />
      </actor>
    </useCaseModelRootHasTypes>
    <packageHasNamedElement>
      <useCase Id="f7cb26ba-6431-4247-8a05-4fc72b8b2608" name="Mise à jour de l'inventaire" isAbstract="false" isLeaf="false">
        <elementDefinition Id="1e93665a-f3bc-45b8-a93b-86d6e5905c28" />
        <suppliersInternal>
          <dependency Id="885d23c6-7f46-4d46-877c-56d6408f77f7">
            <useCaseMoniker Id="b81b2f62-b9c2-4038-a632-7dc647891cbf" LastKnownName="Fermeture de la transaction" />
            <elementDefinition Id="daa6b0f3-0898-4410-88fa-64797156eec4" />
          </dependency>
        </suppliersInternal>
        <targetEnds>
          <association Id="77f1633e-855f-4876-96f6-5dad031634a0" isDerived="false" sourceEndRoleName="Mise à jour de l'inventaire" targetEndRoleName="BD" isLeaf="false" isAbstract="false">
            <actorMoniker Id="bc635d90-5354-4505-a27a-05684d650a09" LastKnownName="BD" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="9ccd45aa-48ff-4194-bf24-83a147d1a7db" name="Mise à jour de l'inventaire" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="6b4979ba-1e09-4cac-bdfd-fef24eecfeb5" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="742e27e2-d5e8-4c82-a446-d09fec016245" name="BD" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="58f6e66f-a541-49d4-961a-1a400ff45b1f" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="39b4c185-5808-4dd3-a648-5391beb09508" />
          </association>
        </targetEnds>
        <extendedCases>
          <extend Id="2988cc11-bcf7-4635-b4d3-afb7af35d0b6">
            <useCaseMoniker Id="d7a95a4b-5a61-4cf9-812f-363787cd385a" LastKnownName="Enregistrer un paiement partiel" />
            <elementDefinition Id="a5168ac2-0b87-4e64-8bb0-09e7e21d6fd9" />
          </extend>
        </extendedCases>
        <subjects>
          <subsystemMoniker Id="d210b4a2-e987-46e1-bad3-50a831ed85a9" LastKnownName="Finalisation d'une transaction" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="b81b2f62-b9c2-4038-a632-7dc647891cbf" name="Fermeture de la transaction" isAbstract="false" isLeaf="false">
        <elementDefinition Id="13d373cb-0b9a-4352-9ae5-f5036ee65482" />
        <suppliersInternal>
          <dependency Id="62842e8c-91bd-4255-854c-f4de0c91b2a9">
            <useCaseMoniker Id="92f4f69b-1e60-487c-b6b2-81870adef051" LastKnownName="Enregistrer un paiement complet" />
            <elementDefinition Id="8550f4f3-fa16-4316-b95f-4ef15afa7aa2" />
          </dependency>
        </suppliersInternal>
        <targetEnds>
          <association Id="031a9b68-3d9b-4b28-8978-2788efa8453d" isDerived="false" sourceEndRoleName="Fermeture de la transaction" targetEndRoleName="BD" isLeaf="false" isAbstract="false">
            <actorMoniker Id="bc635d90-5354-4505-a27a-05684d650a09" LastKnownName="BD" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="f5f41859-d0a5-444a-b5aa-3e1a60abd8aa" name="Fermeture de la transaction" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="e683c88d-ac11-4647-857f-4b7aa8469763" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="13158184-6fc3-4a5e-94b9-26d88269b1c4" name="BD" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="24094180-ca65-4403-b7eb-47b2af7f7faf" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="9d5104ce-4d08-485c-9847-3a0d3901079d" />
          </association>
        </targetEnds>
        <subjects>
          <subsystemMoniker Id="d210b4a2-e987-46e1-bad3-50a831ed85a9" LastKnownName="Finalisation d'une transaction" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <useCaseModelRootHasTypes>
      <actor Id="7726635f-577d-4526-8d8a-c1e75c6c4a68" name="Serveur" isAbstract="false" isLeaf="false">
        <elementDefinition Id="ea0ec924-5838-42b9-99d5-6147a9958164" />
        <targetEnds>
          <association Id="239c3167-3f66-4de0-b1cf-b13bea0dd7bd" isDerived="false" sourceEndRoleName="Serveur" targetEndRoleName="Fermeture de la transaction" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="b81b2f62-b9c2-4038-a632-7dc647891cbf" LastKnownName="Fermeture de la transaction" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="214fe06a-621b-4051-a841-8cc9d7c1565d" name="Serveur" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="b95c82b7-b831-4a60-b5a8-95e40bad7fc8" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="cf5e3a33-679f-4d3d-a3f0-b53774b1585a" name="Fermeture de la transaction" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="8ecfa395-26fe-4a63-8de6-bb6f9d47ff8a" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="0cf35f6d-7d70-41c1-9302-41c13f62174d" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="6415336a-cce0-49f8-ba7c-0dd564184d99" name="Annuler une transaction" isAbstract="false" isLeaf="false">
        <elementDefinition Id="503de572-2fb7-44f6-a557-04a500255b2a" />
        <subjects>
          <subsystemMoniker Id="ac78e136-caa4-4413-83f3-a2b9d4310170" LastKnownName="Création d'une transaction" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
  </packagedElements>
  <package Id="067bcf0e-e73b-4181-b5d5-37435fc563bb" name="MyKoopDesign">
    <elementDefinition Id="25133e8a-586b-4074-825e-744f71dca821" />
    <profileInstances>
      <packageHasProfileInstances Id="b8eab833-021c-4ba9-b508-7a1c235e8b0c">
        <profileInstance Id="6dcc69d8-04e6-4b4b-9e1b-9e4bddadb734" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="98dee0d8-9106-41a2-88fd-624ac72048db">
        <profileInstance Id="26a0e18b-9fe5-4cc4-b9ec-cc914dcff275" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</useCaseModelRoot>