/* 3rd party */
@import "~bootstrap-styles/bootstrap";

@import        "~font-awesome-styles/font-awesome";
@fa-font-path: "~font-awesome/fonts";

.calendar {
  @import "~react-calendar-styles/bootstrap-theme";
  .rc-Week-number {
    visibility: hidden;
  }
  .rc-Day:hover {
    background-color: @gray-lighter;
  }
}

/* Module global styles */
@import "dynamic-global-styles";
